<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="C#에서 멀티스레드에 안전한 구조 설계 (1)" /><meta property="og:locale" content="en" /><meta name="description" content="* 이전 블로그 백업글 : 이 게시물은 2008~2013년 사이에 작성된 것으로, 2022년 현재의 환경과는 맞지 않을 수 있습니다." /><meta property="og:description" content="* 이전 블로그 백업글 : 이 게시물은 2008~2013년 사이에 작성된 것으로, 2022년 현재의 환경과는 맞지 않을 수 있습니다." /><link rel="canonical" href="https://inbird81.github.io/posts/multithread_safe_problem_1/" /><meta property="og:url" content="https://inbird81.github.io/posts/multithread_safe_problem_1/" /><meta property="og:site_name" content="남조의 삽질기록장" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2013-03-24T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="C#에서 멀티스레드에 안전한 구조 설계 (1)" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="n1H4GdTLvVBX6PRTmDhjhjKV-YqB4tPFZZz-U8W_Wd8" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-28T00:18:29+09:00","datePublished":"2013-03-24T00:00:00+09:00","description":"* 이전 블로그 백업글 : 이 게시물은 2008~2013년 사이에 작성된 것으로, 2022년 현재의 환경과는 맞지 않을 수 있습니다.","headline":"C#에서 멀티스레드에 안전한 구조 설계 (1)","mainEntityOfPage":{"@type":"WebPage","@id":"https://inbird81.github.io/posts/multithread_safe_problem_1/"},"url":"https://inbird81.github.io/posts/multithread_safe_problem_1/"}</script><title>C#에서 멀티스레드에 안전한 구조 설계 (1) | 남조의 삽질기록장</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="남조의 삽질기록장"><meta name="application-name" content="남조의 삽질기록장"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">남조의 삽질기록장</a></div><div class="site-subtitle font-italic">개인적인 공부와 잡담을 올리는 공간입니다.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/Inbird81" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['inbird81','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>C#에서 멀티스레드에 안전한 구조 설계 (1)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>C#에서 멀티스레드에 안전한 구조 설계 (1)</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/Inbird81">남조</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2013-03-24 00:00:00 +0900" data-toggle="tooltip" data-placement="bottom" title="Sun, Mar 24, 2013, 12:00 AM +0900" >Mar 24, 2013</em> </span> <span> Updated <em class="timeago" date="2023-08-28 00:18:29 +0900 " data-toggle="tooltip" data-placement="bottom" title="Mon, Aug 28, 2023, 12:18 AM +0900" >Aug 28, 2023</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="873 words"> <em>4 min</em> read</span></div></div></div><div class="post-content"><p><em>* 이전 블로그 백업글 : 이 게시물은 2008~2013년 사이에 작성된 것으로, 2022년 현재의 환경과는 맞지 않을 수 있습니다.</em></p><p>최근에 C#으로 서버를 짜보고 있는지라 멀티스레드 안전성에 대해 이것저것 찾아봤습니다. <br /> 일단 당연하다면 당연한 말이지만, C# event 호출은 스레드와 동일하게 취급되므로 그 자체로는 멀티스레드 안전성을 보장하지 않습니다.</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
</pre><td class="rouge-code"><pre><span class="k">namespace</span> <span class="nn">ThreadTest</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="k">delegate</span> <span class="k">void</span> <span class="nf">updatefunc</span><span class="p">();</span>
  <span class="k">public</span> <span class="k">class</span> <span class="nc">test1</span>
  <span class="p">{</span>
    <span class="kt">int</span> <span class="n">m</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">Queue</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">threadInfoQueue</span><span class="p">;</span>
    <span class="k">public</span> <span class="nf">test1</span><span class="p">()</span> 
    <span class="p">{</span> 
      <span class="n">m</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> 
      <span class="n">threadInfoQueue</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Queue</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
      <span class="c1">// 생성자가 실행된 스레드의 ID를 로그에 기록합니다.</span>
      <span class="n">Thread</span> <span class="n">th</span> <span class="p">=</span> <span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">;</span>
      <span class="n">threadInfoQueue</span><span class="p">.</span><span class="nf">Enqueue</span><span class="p">(</span><span class="n">th</span><span class="p">.</span><span class="nf">GetHashCode</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">setEvent</span><span class="p">(</span><span class="n">threadfunc1</span> <span class="n">t1</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="c1">// 이벤트 핸들러 설정.</span>
      <span class="n">t1</span><span class="p">.</span><span class="n">updateEvent</span> <span class="p">+=</span> <span class="k">new</span> <span class="nf">updatefunc</span><span class="p">(</span><span class="n">update</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">update</span><span class="p">()</span> 
    <span class="p">{</span>
      <span class="c1">// update()가 실행된 스레드의 ID를 로그에 기록합니다. Enqueue는 멀티스레드에 대해 안전하지 않으므로 lock 필요.</span>
      <span class="k">lock</span> <span class="p">(</span><span class="n">threadInfoQueue</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="n">Thread</span> <span class="n">th</span> <span class="p">=</span> <span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">;</span>
        <span class="n">threadInfoQueue</span><span class="p">.</span><span class="nf">Enqueue</span><span class="p">(</span><span class="n">th</span><span class="p">.</span><span class="nf">GetHashCode</span><span class="p">());</span>
      <span class="p">}</span>

      <span class="n">m</span><span class="p">++;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">int</span> <span class="nf">GetResult</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">m</span><span class="p">;</span> <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="k">class</span> <span class="nc">threadfunc1</span>
  <span class="p">{</span>
    <span class="k">public</span> <span class="k">event</span> <span class="n">updatefunc</span> <span class="n">updateEvent</span><span class="p">;</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">update1</span><span class="p">()</span>
    <span class="p">{</span>
      <span class="n">updatefunc</span> <span class="n">handler</span> <span class="p">=</span> <span class="n">updateEvent</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">handler</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
      <span class="c1">// 등록된 이벤트 처리 함수(test1.update())를 실행시킨다.</span>
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> 
        <span class="nf">handler</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">Form1</span> <span class="p">:</span> <span class="n">Form</span>
  <span class="p">{</span>
    <span class="k">public</span> <span class="nf">Form1</span><span class="p">()</span>
    <span class="p">{</span>
      <span class="nf">InitializeComponent</span><span class="p">();</span>
      <span class="n">test1</span> <span class="n">t1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">test1</span><span class="p">();</span>
      <span class="n">threadfunc1</span> <span class="n">tf1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">threadfunc1</span><span class="p">();</span>
      <span class="n">threadfunc1</span> <span class="n">tf2</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">threadfunc1</span><span class="p">();</span>

      <span class="c1">// 이벤트 핸들러 등록.</span>
      <span class="n">t1</span><span class="p">.</span><span class="nf">setEvent</span><span class="p">(</span><span class="n">tf1</span><span class="p">);</span>
      <span class="n">t1</span><span class="p">.</span><span class="nf">setEvent</span><span class="p">(</span><span class="n">tf2</span><span class="p">);</span>

      <span class="n">Thread</span> <span class="n">counter1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Thread</span><span class="p">(</span><span class="k">new</span> <span class="nf">ThreadStart</span><span class="p">(</span><span class="n">tf1</span><span class="p">.</span><span class="n">update1</span><span class="p">));</span>
      <span class="n">Thread</span> <span class="n">counter2</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Thread</span><span class="p">(</span><span class="k">new</span> <span class="nf">ThreadStart</span><span class="p">(</span><span class="n">tf2</span><span class="p">.</span><span class="n">update1</span><span class="p">));</span>

      <span class="c1">// 두 스레드의 ID 출력.</span>
      <span class="n">msgTextBox</span><span class="p">.</span><span class="nf">AppendText</span><span class="p">(</span><span class="s">"Counter 1 Thread ID : "</span> <span class="p">+</span> <span class="n">counter1</span><span class="p">.</span><span class="nf">GetHashCode</span><span class="p">()</span> <span class="p">+</span> <span class="s">"\n"</span><span class="p">);</span>
      <span class="n">msgTextBox</span><span class="p">.</span><span class="nf">AppendText</span><span class="p">(</span><span class="s">"Counter 2 Thread ID : "</span> <span class="p">+</span> <span class="n">counter2</span><span class="p">.</span><span class="nf">GetHashCode</span><span class="p">()</span> <span class="p">+</span> <span class="s">"\n"</span><span class="p">);</span>

      <span class="n">counter1</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>
      <span class="n">counter2</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>

      <span class="c1">// 스레드 종료까지 대기.</span>
      <span class="n">counter1</span><span class="p">.</span><span class="nf">Join</span><span class="p">();</span>
      <span class="n">counter2</span><span class="p">.</span><span class="nf">Join</span><span class="p">();</span>

      <span class="n">msgTextBox</span><span class="p">.</span><span class="nf">AppendText</span><span class="p">(</span><span class="s">"결과 : "</span> <span class="p">+</span> <span class="n">t1</span><span class="p">.</span><span class="nf">GetResult</span><span class="p">()</span> <span class="p">+</span> <span class="s">"\n"</span><span class="p">);</span>

      <span class="c1">// 로그 출력.</span>
      <span class="k">foreach</span> <span class="p">(</span><span class="kt">int</span> <span class="n">tcode</span> <span class="k">in</span> <span class="n">t1</span><span class="p">.</span><span class="n">threadInfoQueue</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="n">msgTextBox</span><span class="p">.</span><span class="nf">AppendText</span><span class="p">(</span><span class="s">"Thread ID : "</span> <span class="p">+</span> <span class="n">tcode</span> <span class="p">+</span> <span class="s">"\n"</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>간단한 테스트 예제입니다. <br /> test1.update()에서 멤버변수를 업데이트하고, 두 개의 다른 스레드에서 update()를 이벤트로 호출합니다. 이 경우 update()는 test1 객체가 생성된 스레드가 아니라, 이벤트를 호출한 스레드에서 실행됩니다.</p><p>아래는 실행 결과입니다.</p><p><img data-src="/images/2022-02-21-1.jpg" alt="Result" data-proofer-ignore></p><p>보시는 바와 같이 test1의 생성자는 Thread ID 1에서 호출되지만, update()는 3번과 4번 스레드(즉 update()를 호출하는 두 스레드)에서 실행됨을 알 수 있습니다. 이렇게 되면 그냥 평범한 멀티스레드 구조가 되어, 안전성은 보장되지 않습니다.</p><p>쓸데없이 긴 글이지만 요점은 간단합니다.</p><p>‘이벤트는 그냥 멀티스레드 구조입니다’</p><p>뭐 이벤트 자체가 내부적으로 멀티스레드로 구현되어 있다고 하니 당연하다면 당연한 일입니다.</p><p>단지 저는 이 당연한 사실을 구글에서도 명확하게 찾을 수가 없어서 직접 테스트 코드를 돌려봐야 했다는 거… ㅠㅜ</p><p>2편에서 이어집니다 ( ..)</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/c-35/'>C&#35;</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/c-35/" class="post-tag no-text-decoration" >C&#35;</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=C#에서 멀티스레드에 안전한 구조 설계 (1) - 남조의 삽질기록장&url=https://inbird81.github.io/posts/multithread_safe_problem_1/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=C#에서 멀티스레드에 안전한 구조 설계 (1) - 남조의 삽질기록장&u=https://inbird81.github.io/posts/multithread_safe_problem_1/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=C#에서 멀티스레드에 안전한 구조 설계 (1) - 남조의 삽질기록장&url=https://inbird81.github.io/posts/multithread_safe_problem_1/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/sketchup_ogre3d_exporter/">Ogre3D Sketchup Exporter 소스 분석</a><li><a href="/posts/json_save_scriptableobject/">ScriptableObject를 참조하는 객체의 JSON Serialize</a><li><a href="/posts/spine2d_override_material/">Spine에서 실시간으로 material 변경하기</a><li><a href="/posts/csharp_string/">C#의 string은 reference type인가?</a><li><a href="/posts/combobox_nodb/">C# ComboBox의 SelectedValue DB 없이 사용하는 법.</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/unity/">Unity</a> <a class="post-tag" href="/tags/c-35/">C&#35;</a> <a class="post-tag" href="/tags/sketchup-sdk/">Sketchup SDK</a> <a class="post-tag" href="/tags/blog/">Blog</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/etc/">etc</a> <a class="post-tag" href="/tags/input-system/">Input System</a> <a class="post-tag" href="/tags/synology/">Synology</a> <a class="post-tag" href="/tags/ado-net/">ADO.NET</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/using_try_catch/"><div class="card-body"> <em class="timeago small" date="2023-08-27 00:00:00 +0900" >Aug 27, 2023</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>using과 try catch finally의 차이점</h3><div class="text-muted small"><p> 파일 관리 코드를 짜다가 using과 try-finally구문이 기능적으로 비슷하다는 생각이 들어서 한번 구글링을 해봤다. 그리고 재미있는 사실을 알게 되었는데, using과 try-finally는 동일한 기능일 뿐 아니라 컴파일러 레벨에서도 동일한 결과물을 작성한다는 것이다. 대신 using은 블록이 끝날 때 자체적으로 Dispose를 호출하고 이를...</p></div></div></a></div><div class="card"> <a href="/posts/equal_override/"><div class="card-body"> <em class="timeago small" date="2023-10-02 00:00:00 +0900" >Oct 2, 2023</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>C#에서 equals와 ==의 차이</h3><div class="text-muted small"><p> C#에서 특정한 개체가 동일한지를 체크하는 방법은 object.equals()를 사용하는 것과 ==연산자를 사용하는 것 두 가지가 있다. 그리고 이 둘은 따로 오버라이딩이 가능하다. 이 둘은 얼핏 보면 같은 기능처럼 보이지만, 사실 다른 기능이다. C# 에서의 문자열 비교, == or Equals? C# difference betwe...</p></div></div></a></div><div class="card"> <a href="/posts/load_dll/"><div class="card-body"> <em class="timeago small" date="2008-12-05 00:00:00 +0900" >Dec 5, 2008</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>C#에서 C++ dll 불러오기/사용하기 관련자료</h3><div class="text-muted small"><p> * 이전 블로그 백업글 : 이 게시물은 2008~2013년 사이에 작성된 것으로, 2022년 현재의 환경과는 맞지 않을 수 있습니다. C/C++ 구조체와 함수를 C# 에서 사용하기 [출처 : http://hado.hadostudio.com/blog/ ] http://blog.naver.com/nongae02?Redirect=Log&amp;amp;logNo...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/interlocked-increment/" class="btn btn-outline-primary" prompt="Older"><p>Lock과 Interlocked.increment의 속도 차이</p></a> <a href="/posts/multithread_safe_problem_2/" class="btn btn-outline-primary" prompt="Newer"><p>C#에서 멀티스레드에 안전한 구조 설계 (2)</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/Inbird81">남조</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/unity/">Unity</a> <a class="post-tag" href="/tags/c-35/">C&#35;</a> <a class="post-tag" href="/tags/sketchup-sdk/">Sketchup SDK</a> <a class="post-tag" href="/tags/blog/">Blog</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/etc/">etc</a> <a class="post-tag" href="/tags/input-system/">Input System</a> <a class="post-tag" href="/tags/synology/">Synology</a> <a class="post-tag" href="/tags/ado-net/">ADO.NET</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
